In [1]:
! pip install quandl

Collecting quandl
  Downloading Quandl-3.7.0-py2.py3-none-any.whl (26 kB)
Requirement already satisfied: pandas>=0.14 in /Users/devirughani/opt/anaconda3/lib/python3.9/site-packages (from quandl) (1.3.4)
Requirement already satisfied: more-itertools in /Users/devirughani/opt/anaconda3/lib/python3.9/site-packages (from quandl) (8.10.0)
Requirement already satisfied: six in /Users/devirughani/opt/anaconda3/lib/python3.9/site-packages (from quandl) (1.16.0)
Requirement already satisfied: numpy>=1.8 in /Users/devirughani/opt/anaconda3/lib/python3.9/site-packages (from quandl) (1.20.3)
Requirement already satisfied: python-dateutil in /Users/devirughani/opt/anaconda3/lib/python3.9/site-packages (from quandl) (2.8.2)
Requirement already satisfied: inflection>=0.3.1 in /Users/devirughani/opt/anaconda3/lib/python3.9/site-packages (from quandl) (0.5.1)
Requirement already satisfied: requests>=2.7.0 in /Users/devirughani/opt/anaconda3/lib/python3.9/site-packages (from quandl) (2.26.0)
Requirement already satisfied: pytz>=2017.3 in /Users/devirughani/opt/anaconda3/lib/python3.9/site-packages (from pandas>=0.14->quandl) (2021.3)
Requirement already satisfied: idna<4,>=2.5 in /Users/devirughani/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.7.0->quandl) (3.2)
Requirement already satisfied: charset-normalizer~=2.0.0 in /Users/devirughani/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.7.0->quandl) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in /Users/devirughani/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.7.0->quandl) (2021.10.8)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in /Users/devirughani/opt/anaconda3/lib/python3.9/site-packages (from requests>=2.7.0->quandl) (1.26.7)
Installing collected packages: quandl
Successfully installed quandl-3.7.0

In [37]:
import quandl as quandl
import numpy as np
import pandas as pd

In [38]:
quandl.ApiConfig.api_key = "j8Wx_DXh7KahznkMCZyq" # Linked to Devi's account at quandl.com

In [39]:
mydata = quandl.get("EIA/PET_RWTC_D", returns="numpy")

In [40]:
mydata = quandl.get("WIKI/FB", start_date="2013-12-31", end_date="2020-9-26")

In [41]:
mydata

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2013-12-31,54.12,54.86,53.91,54.649,43076200.0,0.0,1.0,54.12,54.86,53.91,54.649,43076200.0
2014-01-02,54.83,55.22,54.19,54.710,43195500.0,0.0,1.0,54.83,55.22,54.19,54.710,43195500.0
2014-01-03,55.02,55.65,54.53,54.557,38246200.0,0.0,1.0,55.02,55.65,54.53,54.557,38246200.0
2014-01-06,54.42,57.26,54.05,57.200,68852600.0,0.0,1.0,54.42,57.26,54.05,57.200,68852600.0
2014-01-07,57.70,58.55,57.22,57.920,77207400.0,0.0,1.0,57.70,58.55,57.22,57.920,77207400.0
...,...,...,...,...,...,...,...,...,...,...,...,...
2018-03-21,164.80,173.40,163.30,169.390,105350867.0,0.0,1.0,164.80,173.40,163.30,169.390,105350867.0
2018-03-22,166.13,170.27,163.72,164.890,73389988.0,0.0,1.0,166.13,170.27,163.72,164.890,73389988.0
2018-03-23,165.44,167.10,159.02,159.390,52306891.0,0.0,1.0,165.44,167.10,159.02,159.390,52306891.0
2018-03-26,160.82,161.10,149.02,160.060,125438294.0,0.0,1.0,160.82,161.10,149.02,160.060,125438294.0
2018-03-27,156.31,162.85,150.75,152.190,76787884.0,0.0,1.0,156.31,162.85,150.75,152.190,76787884.0

In [42]:
mydata.reset_index(inplace=True)
mydata

,Date,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
0,2013-12-31,54.12,54.86,53.91,54.649,43076200.0,0.0,1.0,54.12,54.86,53.91,54.649,43076200.0
1,2014-01-02,54.83,55.22,54.19,54.710,43195500.0,0.0,1.0,54.83,55.22,54.19,54.710,43195500.0
2,2014-01-03,55.02,55.65,54.53,54.557,38246200.0,0.0,1.0,55.02,55.65,54.53,54.557,38246200.0
3,2014-01-06,54.42,57.26,54.05,57.200,68852600.0,0.0,1.0,54.42,57.26,54.05,57.200,68852600.0
4,2014-01-07,57.70,58.55,57.22,57.920,77207400.0,0.0,1.0,57.70,58.55,57.22,57.920,77207400.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1061,2018-03-21,164.80,173.40,163.30,169.390,105350867.0,0.0,1.0,164.80,173.40,163.30,169.390,105350867.0
1062,2018-03-22,166.13,170.27,163.72,164.890,73389988.0,0.0,1.0,166.13,170.27,163.72,164.890,73389988.0
1063,2018-03-23,165.44,167.10,159.02,159.390,52306891.0,0.0,1.0,165.44,167.10,159.02,159.390,52306891.0
1064,2018-03-26,160.82,161.10,149.02,160.060,125438294.0,0.0,1.0,160.82,161.10,149.02,160.060,125438294.0
1065,2018-03-27,156.31,162.85,150.75,152.190,76787884.0,0.0,1.0,156.31,162.85,150.75,152.190,76787884.0

In [46]:
mydata=mydata.iloc[:, :6]     
mydata.head(20)

         Date   Open     High      Low   Close      Volume
0  2013-12-31  54.12  54.8600  53.9100  54.649  43076200.0
1  2014-01-02  54.83  55.2200  54.1900  54.710  43195500.0
2  2014-01-03  55.02  55.6500  54.5300  54.557  38246200.0
3  2014-01-06  54.42  57.2600  54.0500  57.200  68852600.0
4  2014-01-07  57.70  58.5500  57.2200  57.920  77207400.0
5  2014-01-08  57.60  58.4100  57.2300  58.230  56682400.0
6  2014-01-09  58.65  58.9600  56.6500  57.220  92253300.0
7  2014-01-10  57.13  58.3000  57.0600  57.940  42449500.0
8  2014-01-13  57.91  58.2500  55.3800  55.910  63010900.0
9  2014-01-14  56.46  57.7800  56.1000  57.740  37503600.0
10 2014-01-15  57.98  58.5700  57.2700  57.600  33663400.0
11 2014-01-16  57.26  58.0200  56.8300  57.190  34541800.0
12 2014-01-17  57.30  57.8200  56.0700  56.300  40849200.0
13 2014-01-21  56.60  58.5800  56.5000  58.510  48669200.0
14 2014-01-22  58.85  59.3100  57.1000  57.510  61352900.0
15 2014-01-23  56.37  56.6800  55.6855  56.630  47951800.0
16 2014-01-24  56.15  56.4200  54.4000  54.450  55200700.0
17 2014-01-27  54.73  54.9401  51.8500  53.550  73924100.0
18 2014-01-28  54.02  55.2800  54.0000  55.140  48191200.0
19 2014-01-29  54.61  54.9500  53.1900  53.530  92995600.0

# Hammer logic (excel to python):
Excel:
=IF(AND(MIN(B24;E24)-D24>(C24-MAX(B24;E24))*$G$4;MIN(B24;E24)>D24+((C24-D24)/2);D24<MIN(D14:D23);ABS(B24-E24)<(C24-D24)*$G$5);"Hammer";"")

AND – =IF(AND(Something is True, Something else is True), Value if True, Value if False)

In [16]:
min_wick_ratio=2
min_candle_size=0.35

In [49]:
hammer_formula=(mydata.iloc[11,1]

57.26

In [51]:
min(mydata.iloc[11,1],mydata.iloc[11,2],mydata.iloc[11,3],mydata.iloc[11,4])

56.83

In [ ]:
def hammer(df):
    if (min(df.iloc[11,1],df.iloc[11,2],df.iloc[11,3],df.iloc[11,4])-df.iloc[11,3]) >(df.iloc[11,2]-max(df.iloc[11,1],df.iloc[11,2],df.iloc[11,3],df.iloc[11,4]))

In [17]:
mydata_annual = quandl.get("WIKI/FB", collapse="annual")
mydata_annual

,Open,High,Low,Close,Volume,Ex-Dividend,Split Ratio,Adj. Open,Adj. High,Adj. Low,Adj. Close,Adj. Volume
Date,,,,,,,,,,,,
2012-12-31,26.200,26.99,26.1100,26.6197,60374500.0,0.0,1.0,26.200,26.99,26.1100,26.6197,60374500.0
2013-12-31,54.120,54.86,53.9100,54.6490,43076200.0,0.0,1.0,54.120,54.86,53.9100,54.6490,43076200.0
2014-12-31,79.540,79.80,77.8600,78.0200,20040439.0,0.0,1.0,79.540,79.80,77.8600,78.0200,20040439.0
2015-12-31,106.000,106.17,104.6200,104.6600,18391064.0,0.0,1.0,106.000,106.17,104.6200,104.6600,18391064.0
2016-12-31,116.595,116.83,114.7739,115.0500,18684106.0,0.0,1.0,116.595,116.83,114.7739,115.0500,18684106.0
2017-12-31,178.000,178.85,176.4600,176.4600,10028758.0,0.0,1.0,178.000,178.85,176.4600,176.4600,10028758.0
2018-12-31,156.310,162.85,150.7500,152.1900,76787884.0,0.0,1.0,156.310,162.85,150.7500,152.1900,76787884.0